function createTreeCard(tree_name, tree_image_src, tree_price, tree_description) { // TODO: Add an average rating parameter.
  const tree_card = document.createElement("div");
  tree_card.className = "card h-100"
  document.getElementById("tree-cards").appendChild(card);
  
  addTreeImage(tree_card, tree_image_src, tree_name);
  addCardBody(tree_card, tree_name, tree_price, tree_description);
  addCardFooter(tree_card);
}

// Last two parameters are from JSON.
function addTreeImage(tree_card, image_src, tree_name) {
  const anchor = document.createElement("a");
  anchor.href = "image_src";
  tree_card.appendChild(anchor);

  const image = document.createElement("img");
  image.className = "card-img-top";
  image.src = "image_src";
  image.alt = tree_name;
  anchor.appendChild(image);
}

function addCardBody(tree_card, tree_name, tree_price, tree_description) {
  const body = document.createElement("div");
  body.className = "card-body";
  tree_card.appendChild(body);

  const title = document.createElement("h4");
  title.className = "card-title";
  body.appendChild(title);

  // TODO: To add a data-toggle attribute, you need to use jQuery or PHP.
  // Preferrably using jQuery.
  // const anchor = document.createElement("a");
  // anchor.dataToggle

  // TODO: Modal function here...

  const price = document.createElement("h5");
  price.innerHTML = "$" + tree_price;
  body.appendChild(price);

  const description = document.createElement("p");
  description.className = "card-text";
  description.innerHTML = tree_description;
  body.appendChild(description);
}

function addModalDialog(title_tag, tree_name, tree_description) {
  // TODO: Add in later!
}

function addCardFooter(tree_card) {
  const footer = document.createElement("div");
  footer.className = "card-footer";
  tree_card.appendChild(footer);

  const stars = document.createElement("small");
  stars.className = "text-muted";
  // TODO: Dynamically calculate a star rating.
  // FIXME: Underneath is a static rating of 4 stars.
  stars.innerHTML = "&#9733; &#9733; &#9733; &#9733; &#9734;";
  footer.addChild(stars);
}

function calculateStarRating(average_rating) {
  // TODO: Calculate the average rating from the dataset.
}

-----------------------------------------------------------------------------------------------------------------------------------------------------


			<div class="card h-100">
                            <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a  data-toggle="modal" href="#myModal">Item One</a>

                                    <!--MODAL TEST1-->

                                    <div class="modal fade" id="myModal">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <!-- Modal Header -->
                                                <div class="modal-header">
                                                    <h4 class="modal-title">Details</h4>
                                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                </div>
                                                <!-- Modal body -->
                                                <div class="modal-body">
                                                    Tree Info
                                                </div>
                                                <!-- Modal footer -->
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--------------->
                                </h4>
                                <h5>$24.99</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                            </div>
                        </div>